#spring.datasource.url=jdbc:mysql://localhost:3306/companydirectory_db
#spring.datasource.username=root
#spring.datasource.password=Rifat123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
backend.base.url=http://localhost:8080
Server.port = 8090
